<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 Page</title>
    <style>
        .container{
            font-size: 18px;
            width: 40vw;
            height: 15vh;
            text-align: center;
            margin: auto;
            margin-top: -118px;
        }
        .img{
            text-align: center;
            margin: auto;
            margin-top: 49px;
            width: 1095px;
        }
        .box{
            background-color:  rgba(24, 138, 214, 0.904);
            /* color: white; */
            font-size: 12px;
            font-weight: bold;
            height: 22px;
            width: 142px;
            text-align: center;
            margin: auto;
            padding-top: 1px;
            padding-bottom: 15px;
        }
        li{
            display: inline-flex;
            padding: 18px;
            font-weight: bold;
            font-size: smaller;
        }
        .class{
            display: inline;
            background-color: rgb(19, 138, 235);
        }
        .box a{
            text-decoration: none;
            color: white;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        .sor{
            color: rgb(255, 255, 255);
            background-color: rgb(19, 138, 235);
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .head{
            text-align: center;
            padding: 100px;
            padding-top: 12px;
        }
        header{
            border-style: solid;
            border-color: ghostwhite;
            border-left: none;
            border-right: none;
            border-top: none;
        }
    </style>
</head>
<body>
    <header>
        <nav style="display: flex;">
            <div class="logo">
                <img src="logo.svg" alt="">
            </div>
            <ul style="padding-inline-start: 307px;">
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
            <ul style="padding-inline-start: 244px;">
                <li>Log In</li>
                <li class="sor">Sign Up</li>
            </ul>
        </nav>
    </header>
    <div class="head">
        <h1>Oops!Page not found!</h1>
    </div>
<div class="container">
<P>We are very sorry for the inconvenience.It looks like you're trying to access a page that was has been deleted or never even existed </P>
<div class="box">
    <p><a href="#">Back To Home</a></p>
</div>
</div>
<div class="img" >
<img src="Web capture_6-7-2021_17121_.jpeg"alt="Error">
</div>
</body>
</html>